{
  "name": "tbk-lab5",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "generate-docs": "node swagger.js",
    "start": "npm run generate-docs && node ./controllers/server.js",
    "dev": "npm run generate-docs && nodemon ./controllers/server.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "pug": "2.0.0-beta11",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
